Version: 1
Frame: DBMMinimapButton
FrameLevel: 132
Anchor: TOPRIGHT
X: -160
Y: -113
W: 32
H: 32
Frame: oUF_DiabloConfigPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 600
Frame: oUF_DiabloPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -260
Y: -9
W: 150
H: 150
Frame: oUF_DiabloActionBarBackground
FrameLevel: 0
Anchor: BOTTOM
X: 1
Y: 0
W: 512
H: 256
Frame: oUF_DiabloPowerOrb
FrameLevel: 2
Anchor: BOTTOM
X: 260
Y: -9
W: 150
H: 150
Frame: oUF_DiabloAngelFrame
FrameLevel: 0
Anchor: BOTTOM
X: 327
Y: 0
W: 320
H: 160
Frame: oUF_DiabloDemonFrame
FrameLevel: 0
Anchor: BOTTOM
X: -335
Y: 0
W: 320
H: 160
Frame: oUF_DiabloExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 10
W: 360
H: 5
Frame: oUF_DiabloRepBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 10
W: 360
H: 5
Frame: oUF_DiabloBottomLine
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: -5
W: 500
H: 112
Frame: oUF_DiabloPlayerFrameCastbar
FrameLevel: 2
Anchor: BOTTOM
X: 15
Y: 211
W: 187
H: 20
Frame: oUF_DiabloShadowOrbPower
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -356
W: 320
H: 64
Frame: oUF_DiabloComboPoints
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -443
W: 448
H: 64
Frame: oUF_DiabloTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -144
W: 256
H: 64
Frame: oUF_DiabloTargetFrameCastbar
FrameLevel: 2
Anchor: CENTER
X: 13
Y: -124
W: 187
H: 20
Frame: oUF_DiabloTargetTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 119
Y: -111
W: 128
H: 64
Frame: oUF_DiabloPetFrame
FrameLevel: 1
Anchor: BOTTOM
X: -399
Y: 203
W: 128
H: 64
Frame: oUF_DiabloFocusFrame
FrameLevel: 1
Anchor: CENTER
X: -375
Y: -127
W: 128
H: 64
Frame: oUF_DiabloFocusFrameCastbar
FrameLevel: 2
Anchor: CENTER
X: -517
Y: 6
W: 187
H: 20
Frame: oUF_DiabloPartyDragFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -77
W: 50
H: 50
Frame: oUF_DiabloRaidDragFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -5
W: 50
H: 50
Frame: oUF_DiabloBossFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -117
Y: -138
W: 128
H: 64
Frame: oUF_DiabloBossFrame2
FrameLevel: 1
Anchor: TOPRIGHT
X: -47
Y: -155
W: 128
H: 64
Frame: oUF_DiabloBossFrame3
FrameLevel: 1
Anchor: RIGHT
X: -47
Y: 130
W: 128
H: 64
Frame: oUF_DiabloBossFrame4
FrameLevel: 1
Anchor: RIGHT
X: -47
Y: 61
W: 128
H: 64
Frame: oUF_DiabloBossFrame5
FrameLevel: 1
Anchor: RIGHT
X: -47
Y: -8
W: 128
H: 64
Frame: rABS_MicroMenu
FrameLevel: 1
Anchor: TOP
X: 0
Y: 25
W: 323
H: 78
Frame: rABS_BagFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -174
Y: 18
W: 188
H: 60
Frame: rABS_MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 22
W: 371
H: 30
Frame: rABS_OverrideBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 22
W: 371
H: 61
Frame: rABS_MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 53
W: 371
H: 30
Frame: rABS_MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 92
W: 371
H: 30
Frame: rABS_MultiBarRight
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 77
H: 387
Frame: rABS_PetBar
FrameLevel: 1
Anchor: BOTTOM
X: 17
Y: 131
W: 309
H: 30
Frame: rABS_StanceBar
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 130
W: 309
H: 30
Frame: rABS_ExtraBar
FrameLevel: 1
Anchor: BOTTOM
X: -219
Y: 134
W: 56
H: 56
Frame: rABS_LeaveVehicle
FrameLevel: 1
Anchor: BOTTOM
X: 211
Y: 130
W: 46
H: 46
Frame: rBFS_BuffDragFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -216
Y: -20
W: 32
H: 32
Frame: rBFS_DebuffDragFrame
FrameLevel: 1
Anchor: BOTTOM
X: -181
Y: 260
W: 32
H: 32
Frame: rIS_DragFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -92
Y: -183
W: 50
H: 50
Frame: rMM_MinimapClusterDragFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: rMM_VehicleSeatIndicatorDragFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -196
W: 128
H: 128
Frame: rMM_DurabilityDragFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -132
Y: -196
W: 60
H: 75
Frame: rPlayerPowerBarAlt
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
