SET portal "TW"
SET textLocale "zhTW"
SET audioLocale "enUS"
SET agentUID "wow_zhtw"
SET installLocale "enUS"
SET enterWorld "1"
SET maxFPS "63"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "6"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "60003"
SET readEULA "1"
SET lastReadEULA "60003"
SET accounttype "WD"
SET advancedCombatLogging "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MasterVolume "0.24000000953674"
SET Sound_SFXVolume "1"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "0.80000001192093"
SET farclip "1300"
SET waterDetail "2"
SET textureFilteringMode "4"
SET terrainLodDist "650"
SET gameTip "60"
SET lastAddonVersion "60100"
SET environmentDetail "125"
SET gxMultisample "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET SSAO "2"
SET componentTextureLevel "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET Sound_NumChannels "64"
SET questLogCollapseFilter "-1"
SET graphicsQuality "4"
SET RAIDgraphicsQuality "4"
SET playIntroMovie "6"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET wmoLodDist "550"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1100"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "450"
SET RAIDtextureFilteringMode "4"
SET RAIDprojectedTextures "1"
SET RAIDenvironmentDetail "125"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDcomponentTextureLevel "0"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET checkAddonVersion "0"
SET ffxAntiAliasingMode "2"
SET Sound_ZoneMusicNoDelay "1"
SET engineSurvey "1"
SET expandUpgradePanel "0"
SET particleDensity "80"
SET OutlineEngineMode "1"
SET RAIDOutlineEngineMode "1"
SET hdPlayerModels "0"
SET realmName "冰霜之刺"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.89999997615814"
SET Sound_EnableMusic "0"
