Version: 1
Frame: AtlasFrame
FrameLevel: 18
Anchor: RIGHT
X: -181
Y: 84
W: 921
H: 601
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -156
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -288
Y: -68
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: CENTER
X: -171
Y: -81
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 179
Y: -61
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: LEFT
X: 241
Y: 124
W: 160
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: 549
Y: -78
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_TargetTargetTarget
FrameLevel: 1
Anchor: CENTER
X: 512
Y: -168
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: CENTER
X: -194
Y: -139
W: 160
H: 60
